<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.netthreads.osc</groupId>
		<artifactId>osc-tools</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.netthreads.osc</groupId>
	<artifactId>osc-common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>OSC Common Library</name>

	<properties>
		<svn-server>home-server</svn-server>
		<junit-version>4.5</junit-version>
		<slf4j-version>1.6.6</slf4j-version>
		<netty-version>4.0.0.Alpha8</netty-version>
	</properties>

	<scm>
		<connection>scm:svn:http://${svn-server}/development/java/audio/components/osc/osc-common</connection>
		<developerConnection>scm:svn:http://${svn-server}/development/java/audio/components/osc/osc-common</developerConnection>
		<url>scm:svn:http://${svn-server}/development/java/audio/components/osc/osc-common</url>
	</scm>

	<build>
		<finalName>osc-common</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>scm:svn:http://${svn-server}/tag/java/audio/components/osc/osc-common</tagBase>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- General -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-version}</version>
		</dependency>


	</dependencies>

</project>
