<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.netthreads.osc</groupId>
		<artifactId>osc</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.netthreads</groupId>
	<artifactId>osc-router</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>OSC Router FX</name>

	<properties>
		<svn-server>home-server</svn-server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit-version>4.5</junit-version>
		<slf4j-version>1.6.6</slf4j-version>
	</properties>

	<scm>
		<connection>scm:svn:https://${svn-server}/svn/trunk/osc-router</connection>
		<developerConnection>scm:svn:https://${svn-server}/svn/trunk/osc-router</developerConnection>
		<url>scm:svn:https://${svn-server}/svn/trunk/osc-router</url>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.zenjava</groupId>
					<artifactId>javafx-maven-plugin</artifactId>
					<version>1.3</version>
					<configuration>

						<mainClass>com.netthreads.javafx.mavenize.MavenizeFX</mainClass>

						<!-- only required if signing the jar file -->
						<keyStoreAlias>example-user</keyStoreAlias>
						<keyStorePassword>example-password</keyStorePassword>
						<permissions>
							<permission>all-permissions</permission>
						</permissions>

					</configuration>
				</plugin>


			</plugins>
		</pluginManagement>

	</build>

	<dependencies>

		<!-- General -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-version}</version>
		</dependency>

		<dependency>
			<groupId>com.netthreads.osc</groupId>
			<artifactId>osc-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.netthreads.osc</groupId>
			<artifactId>osc-network</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Releases</name>
			<url>https://${svn-server}/svn/release/osc-router</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>https://${svn-server}/svn/snapshot/osc-router</url>
		</snapshotRepository>
	</distributionManagement>

</project>
